<!DOCTYPE html>
<html>
    <head>
        <title>El dilema de fotografiar</title>
        <style type="text/css">
            body {
                color: white;
                background-image: url(https://images.pexels.com/photos/414781/pexels-photo-414781.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
            }
            #section1{
                font-size: 60px;
                text-align: center;
                background-size: contain;
            }
            #proyectos{
                display: grid;
                text-align: center;
                grid-template-columns: auto auto;
            }
            .proyectos{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <section id="section1">
            <h1>Bienvenido!</h1>
        </section>
        <section id="proyectos">
            <div class="proyecto">
                <h2 >Fotografiar</h2>
                <img height="500" width="350" src="https://images.pexels.com/photos/11317693/pexels-photo-11317693.jpeg?cs=srgb&dl=pexels-tolga-aslant%C3%BCrk-11317693.jpg&fm=jpg">
            </div>
            <div class="proyecto">
                <h2 >O ser fotografiado</h2>
            <img height="500" width="400" src="https://images.pexels.com/photos/11784925/pexels-photo-11784925.jpeg?cs=srgb&dl=pexels-ozan-%C3%A7ulha-11784925.jpg&fm=jpg">
            </div>
            <div>
                <h2 >Esa es la cuestion</h2>
            </div>
        </section>
    </body>
    <script> //El script no funciona :<
        const datos =[{
            img: "https://images.pexels.com/photos/11317693/pexels-photo-11317693.jpeg?cs=srgb&dl=pexels-tolga-aslant%C3%BCrk-11317693.jpg&fm=jpg",
            desc: "HTML"
        },
        {
            img: "https://images.pexels.com/photos/11784925/pexels-photo-11784925.jpeg?cs=srgb&dl=pexels-ozan-%C3%A7ulha-11784925.jpg&fm=jpg",
            desc: "HTML"
        },
        {
            img: "https://images.pexels.com/photos/10689157/pexels-photo-10689157.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
            desc: "HTML"
        }]
        
        let proyectos = document.querySelector("#proyectos");

        function dinamico(src,desc){
            let div = document.createElement("div");
            let img = document.createElement("img");
            img.src = src;
            let p = document.createElement("p");
            p.innerHTML = desc;
            div.appendChild(img)
            div.appendChild(p)
            proyectos.appendChild(div);
        }
        datos.forEach(({img, src}) => dinamico(img,desc));
    </script>
</html>